Order: HNFL
_____________________________
Using Quartile at frame 70

Input: base_configs/msg/msg_n_1.txt
Output: variants/study7/near_out/A_6_1.txt

In this transmission of 142 Bit
1 errors were detected.
Resulting in a BER of 0.007042253521126761
Those were 1 '0 -> 1' errors and 0 '1 -> 0' errors

Input: base_configs/msg/msg_f_1.txt
Output: variants/study7/far_out/A_6_1.txt

In this transmission of 142 Bit
1 errors were detected.
Resulting in a BER of 0.007042253521126761
Those were 0 '0 -> 1' errors and 1 '1 -> 0' errors

