Min Frame: 33
Max Frame: 38

Max Diff Frame: 33
Order: HFNL
Order: HFNL
Order: HFNL
Order: HFNL
_____________________________
Using MinMax

Input: base_configs/msg/msg_n_1.txt
Output: variants/study7/near_out/L_1_0

In this transmission of 142 Bit
0 errors were detected.
Resulting in a BER of 0
Those were 0 '0 -> 1' errors and 0 '1 -> 0' errors

Input: base_configs/msg/msg_f_1.txt
Output: variants/study7/far_out/L_1_0

In this transmission of 142 Bit
0 errors were detected.
Resulting in a BER of 0
Those were 0 '0 -> 1' errors and 0 '1 -> 0' errors

_____________________________
Using Quartile

Input: base_configs/msg/msg_n_1.txt
Output: variants/study7/near_out/L_1_1

In this transmission of 142 Bit
0 errors were detected.
Resulting in a BER of 0
Those were 0 '0 -> 1' errors and 0 '1 -> 0' errors

Input: base_configs/msg/msg_f_1.txt
Output: variants/study7/far_out/L_1_1

In this transmission of 142 Bit
0 errors were detected.
Resulting in a BER of 0
Those were 0 '0 -> 1' errors and 0 '1 -> 0' errors

_____________________________
Using Median

Input: base_configs/msg/msg_n_1.txt
Output: variants/study7/near_out/L_1_2

In this transmission of 142 Bit
0 errors were detected.
Resulting in a BER of 0
Those were 0 '0 -> 1' errors and 0 '1 -> 0' errors

Input: base_configs/msg/msg_f_1.txt
Output: variants/study7/far_out/L_1_2

In this transmission of 142 Bit
0 errors were detected.
Resulting in a BER of 0
Those were 0 '0 -> 1' errors and 0 '1 -> 0' errors

_____________________________
Using ArithMean

Input: base_configs/msg/msg_n_1.txt
Output: variants/study7/near_out/L_1_3

In this transmission of 142 Bit
0 errors were detected.
Resulting in a BER of 0
Those were 0 '0 -> 1' errors and 0 '1 -> 0' errors

Input: base_configs/msg/msg_f_1.txt
Output: variants/study7/far_out/L_1_3

In this transmission of 142 Bit
0 errors were detected.
Resulting in a BER of 0
Those were 0 '0 -> 1' errors and 0 '1 -> 0' errors

